KeyboardHookTest_WPF/MainWindow.xaml

<Window
    x:Class="KeyboardHookTest_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock
                x:Name="Text1"
                Width="200"
                Height="30"
                Text="111" />
            <TextBlock
                x:Name="Text2"
                Width="200"
                Height="30"
                Text="222" />
            <TextBlock
                x:Name="Text3"
                Width="300"
                Height="30"
                Text="222" />
            <Button Content="test" Click="Button_Click" />
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <TextBlock
                x:Name="Text11"
                Width="200"
                Height="30"
                Text="111" />
            <TextBlock
                x:Name="Text12"
                Width="200"
                Height="30"
                Text="222" />
            <TextBlock
                x:Name="Text13"
                Width="300"
                Height="30"
                Text="222" />
        </WrapPanel>
        <TextBlock
            Grid.Row="2"
            x:Name="textBox_DisplayKeyboardInput"
            Width="780"
            Height="344"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="111" />
    </Grid>
</Window>